{
  "name": "Pacific Hot Rod",
  "short_name": "Pacific Hot Rod",
  "description": "Premier classic car and hot rod restoration in Langley, BC",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1d32a0",
  "background_color": "#000000",
  "display": "standalone"
}
